.gallery {
  background-color: #F6F6F6;
  width: 100%;
  min-height: 800px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(340px, auto);
  grid-gap: 2%;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 2%;
  box-sizing: border-box;
}

/**********************************************************/
/* Media Query for Tablets Ipads portrait mode */

@media (min-width: 768px) and (max-width: 1024px)
{
  .gallery {
        grid-template-columns: 1fr 1fr;
        /* grid-row: auto auto; */
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}